# Learning.ReportPortal

./: Dockerfile  README.md  ReporPortal.sln  ReportPortal.sln
Configuration/: Dev.settings.json  Dockerfile  Qa.settings.json  driver.settings.json
ReporPortal_MSTest/: ReportPortal_MSTest.csproj
ReporPortal_MSTest/Fakes/: Driver_Fake.cs
ReporPortal_MSTest/Test/: BaseUITest.cs  ReportPortalTesting.cs  UnitTest.cs
ReporPortal_MSTest/TestData/: LaunchXSuites.csv  Launches.csv
ReporPortal_MSTest/Util/: Conventions.cs  TestDataSourceAttribute.cs
ReportPortal_API/Abstractions/: IClientService.cs  IHttpClientFactory.cs
ReportPortal_API/Abstractions/Models/: WidgetModel.cs
ReportPortal_API/Abstractions/Request/: CreateDashboardRequest.cs  UpdateDashboardRequest.cs
ReportPortal_API/Abstractions/Resources/: IDashboardResource.cs  IWidgetResource.cs
ReportPortal_API/Abstractions/Response/: CreateDashboardResponse.cs  UpdateDashboardResponse.cs
ReportPortal_API/Converters/: ClientSourceGenerationContext.cs  ModelSerializer.cs
ReportPortal_API/Domain/: IClientService.cs  IHttpClientFactory.cs
ReportPortal_API/Domain/Models/: WidgetModel.cs
ReportPortal_API/Domain/Request/: CreateDashboardRequest.cs  UpdateDashboardRequest.cs
ReportPortal_API/Domain/Resources/: IDashboardResource.cs  IWidgetResource.cs
ReportPortal_API/Domain/Response/: CreateDashboardResponse.cs  UpdateDashboardResponse.cs
ReportPortal_API/Extensions/: UriExtensions.cs
ReportPortal_API/Resources/: ServiceBaseResource.cs  ServiceDashboardResource.cs  ServiceException.cs
ReportPortal_API/Service/: HttpClientFactory.cs  Service.cs
ReportPortal_APITest/: ReportPortal_APITest.csproj
ReportPortal_APITest/Test/: BaseTest.cs  DashboardCrudTest.cs  WidgetCrudTest.cs
ReportPortal_POM/: ReportPortal_POM.csproj
ReportPortal_POM/Elements/: WidgetElement.cs
ReportPortal_POM/Interfaces/: IDataProvider.cs  IPomModel.cs
ReportPortal_POM/Models/: AbstractModel.cs  AuthModel.cs  DashboardModel.cs  LaunchModel.cs  LaunchesModel.cs
ReportPortal_POM/Pages/: DashboardPage.cs  LaunchesPage.cs  LoginPage.cs
ReportPortal_POM/Util/: CsvDataProvider.cs  GeneralExtensions.cs
ReportPortal_SpecFlowTest/: Conventions.cs  ReportPortal_SpecFlowTest.csproj
ReportPortal_SpecFlowTest/Features/: Launch.feature  Launch.feature.cs
ReportPortal_SpecFlowTest/StepDefinitions/: BaseSteps.cs  LaunchStepDefinitions.cs
ReportPortal_xUnitTest/: Conventions.cs  ReportPortal_xUnitTest.csproj
ReportPortal_xUnitTest/Test/: BaseUITest.cs  ReportPortalTesting.cs
ReportPortal_xUnitTest/UnitTest/: UnitTest.cs
Scripts/: CoverletColector.ps1
